{
  "id": "/",
  "short_name": "Telegram Business",
  "name": "Telegram Business",
  "description": "Telegram Business - Plataforma Oficial",
  "icons": [
    {
      "src": "/logo-tb.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-tb.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/telegramBussiness",
  "scope": "/",
  "background_color": "#F2F2F2",
  "theme_color": "#2481cc",
  "display": "standalone",
  "orientation": "portrait"
}



